DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
UniDeskDB

20250213


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
6297
6010
5035
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1747
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1749
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1748
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1746
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1745
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
1747
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1749
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1748
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1746
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1745
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
6010
256
UniDeskDB-Relational

1-1-1
20250829
20250829
T
E


0
-
-
-
6121
6117
6113
6111
6259
6109
6267
6192
6103
6101
6099
6097
6093
6091
6087
6085
6083
6081
6079
6077
6213
6220
6228
6179
6075
6073
6067
6065
6243
6061
6059
6057
6053
6047
6043
6037
6035
6205
6235
6251
6033
6027
6025
6023
6021
-
-
6011
6013
6017
6302
-
-
6012
-
-
6020
6019
6018
-
-
-
-
*3
71
256
UniDeskDB

1
20250213
20250829
T
E


0
-
-
-
2177
139
114
258
281
132
268
79
340
344
108
378
83
5970
382
354
91
380
104
137
313
5976
5974
5972
327
329
260
87
5964
193
346
2175
96
130
311
100
342
5981
366
331
335
4522
384
-
-
72
74
77
5041
-
-
73
-
-
78
386
-
-
-
-
*3
5035
256
UniDeskDB-Intermediate

1-1
20250727
20250829
T
E


0
-
-
-
5136
5070
5134
5130
5126
5124
5128
5120
5189
5112
5444
5989
5193
5088
5104
5191
5100
5098
5096
5997
5995
5991
5090
5086
5118
5084
5966
5082
5080
5078
5072
5064
5058
5446
5187
6002
5068
5052
5050
5048
5195
-
-
5036
5038
5042
6016
-
-
5037
-
-
5045
5044
5043
-
-
-
-
*4
6192
0
contains



6259
6251
-
6198
6253
6261
-
-
-
-
-
-
-
6193
-
-
-
-
*4
6179
0
includes



6243
6235
-
6185
6237
6245
-
-
-
-
-
-
-
6180
-
-
-
-
*4
6113
0
CARTS



6111
6228
-
6115
6230
-
-
-
-
-
-
-
6114
-
-
-
-
*4
6103
0
CUSTOMERS



6097
6023
6061
6087
-
6105
-
-
-
-
-
-
-
6104
-
-
-
-
*4
6093
0
NOTIFICATIONS



6073
6075
6077
6213
-
6095
6215
-
-
-
-
-
-
-
6094
-
-
-
-
*4
6067
0
ONLINE_ORDERS



6065
6220
6025
6027
6033
6101
-
6071
6069
6222
-
-
-
-
-
-
-
6068
-
-
-
-
*4
6047
0
PRODUCTS



6035
6267
6083
6117
6053
6121
6099
6085
6091
6021
6057
-
6051
6049
6269
-
-
-
-
-
-
-
6048
-
-
-
-
*4
6043
0
PRODUCT_CATEGORIES



6109
6081
6059
-
6045
-
-
-
-
-
-
-
6044
-
-
-
-
*4
6037
0
PRODUCT_MODELS



6079
6205
-
6041
6039
6207
-
-
-
-
-
-
-
6038
-
-
-
-
*4
5989
0
NOTIFICATION



5991
5995
5997
-
5999
-
-
-
6006
-
-
-
-
5990
-
-
-
-
*4
5970
0
NOTIFICATION



5972
5974
5976
-
5978
-
-
-
5985
-
-
-
-
5971
-
-
-
-
*4
327
0
ONLINE_ORDER



329
335
331
340
-
337
362
-
-
-
356
350
-
-
-
-
328
-
-
-
-
*4
311
0
PRODUCT_MODEL



313
-
323
374
-
-
-
370
-
-
-
-
312
-
-
-
-
*4
258
0
CART



281
-
283
-
-
-
270
264
-
-
-
-
259
-
-
-
-
*4
130
0
PRODUCT_CATEGORY



132
137
5964
-
134
-
-
-
143
-
-
-
-
131
-
-
-
-
*4
96
0
PRODUCT



100
104
114
2175
2177
108
378
193
-
181
184
-
-
-
368
358
272
141
-
-
-
-
97
-
-
-
-
*4
79
0
CUSTOMER



83
4522
87
91
-
93
-
-
-
5983
348
262
-
-
-
-
80
-
-
-
-
*4
5058
0
PRODUCT_MODEL



5096
-
5062
5060
-
-
-
5140
-
-
-
-
5059
-
-
-
-
*4
5064
0
PRODUCT_CATEGORY



5124
5098
5966
-
5066
-
-
-
5146
-
-
-
-
5065
-
-
-
-
*4
5072
0
PRODUCT



5446
5100
5134
5078
5136
5112
5191
5193
5195
5082
-
5076
5074
-
-
-
5170
5158
5149
5143
-
-
-
-
5073
-
-
-
-
*4
5090
0
ONLINE_ORDER



5086
5050
5052
5187
5189
-
5094
5092
-
-
-
5161
5152
-
-
-
-
5091
-
-
-
-
*4
5120
0
CUSTOMER



5444
5048
5084
5104
-
5122
-
-
-
6004
5167
5155
-
-
-
-
5121
-
-
-
-
*4
5130
0
CART



5126
-
5132
-
-
-
5173
5164
-
-
-
-
5131
-
-
-
-
*5
6002
0
receives



-
-
-
-
6003
6005
-
6007
-
-
-
-
*5
5981
0
receives



-
-
-
-
5982
5984
-
5986
-
-
-
-
*5
366
0
specifies



-
-
-
-
367
369
-
371
-
-
-
-
*5
354
0
includes



-
-
-
-
355
357
-
359
-
-
-
-
*5
346
0
places



-
-
-
-
347
349
-
351
-
-
-
-
*5
268
0
contains



-
-
-
-
269
271
-
273
-
-
-
-
*5
260
0
owns



-
-
-
-
261
263
-
265
-
-
-
-
*5
139
0
belongs



-
-
-
-
140
142
-
144
-
-
-
-
*5
5068
0
specifies



-
-
-
-
5141
5138
-
5069
-
-
-
-
*5
5070
0
belongs



-
-
-
-
5147
5144
-
5071
-
-
-
-
*5
5080
0
places



-
-
-
-
5153
5150
-
5081
-
-
-
-
*5
5088
0
includes



-
-
-
-
5159
5156
-
5089
-
-
-
-
*5
5118
0
owns



-
-
-
-
5165
5162
-
5119
-
-
-
-
*5
5128
0
contains



-
-
-
-
5171
5168
-
5129
-
-
-
-
*7
6267
0
CategoryId



1
1
S
F
T
A
254
0
-
-
-
6271
6270
-
6268
-
-
-
-
*7
6259
0
CartId



1
1
S
F
T
A
254
0
-
-
-
6263
6262
-
6260
-
-
-
-
*7
6251
0
ProductId



1
1
S
F
T
A
254
0
-
-
-
6255
6254
-
6252
-
-
-
-
*7
6243
0
OrderId



1
1
S
F
T
A
254
0
-
-
-
6247
6246
-
6244
-
-
-
-
*7
6235
0
ProductId



1
1
S
F
T
A
254
0
-
-
-
6239
6238
-
6236
-
-
-
-
*7
6228
0
Email



1
1
S
F
T
A
254
0
-
-
-
6231
-
6229
-
-
-
-
*7
6220
0
Email



1
1
S
F
T
A
254
0
-
-
-
6224
6223
-
6221
-
-
-
-
*7
6213
0
Email



1
1
S
F
T
A
254
0
-
-
-
6216
-
6214
-
-
-
-
*7
6205
0
ProductId



1
1
S
F
T
A
254
0
-
-
-
6209
6208
-
6206
-
-
-
-
*7
6121
0
Amount



1
1
S
F
T
N
2
0
-
-
-
-
6122
-
-
-
-
*7
6117
0
Brand



1
1
S
F
T
A
254
0
-
-
-
-
6118
-
-
-
-
*7
6111
0
CartId



1
1
S
F
T
A
254
0
-
-
-
6177
-
6112
-
-
-
-
*7
6109
0
CategoryId



1
1
S
F
T
A
254
0
-
-
-
6168
-
6110
-
-
-
-
*7
6101
0
DeliveryDate



1
1
S
F
T
D
1
0
-
-
-
-
6102
-
-
-
-
*7
6099
0
Description



0
1
S
F
T
V
500
0
-
-
-
-
6100
-
-
-
-
*7
6097
0
Email



1
1
S
F
T
A
254
0
-
-
-
6176
-
6098
-
-
-
-
*7
6091
0
Height



0
1
S
F
T
N
5
2
-
-
-
-
6092
-
-
-
-
*7
6087
0
IsVendor



1
1
S
F
T
B
1
0
-
-
-
-
6088
-
-
-
-
*7
6085
0
Length



0
1
S
F
T
N
5
2
-
-
-
-
6086
-
-
-
-
*7
6083
0
Name



1
1
S
F
T
A
254
0
-
-
-
-
6084
-
-
-
-
*7
6081
0
Name



1
1
S
F
T
A
254
0
-
-
-
-
6082
-
-
-
-
*7
6079
0
Name



1
1
S
F
T
A
254
0
-
-
-
6167
6165
-
6080
-
-
-
-
*7
6077
0
Description



1
1
S
F
T
A
254
0
-
-
-
-
6078
-
-
-
-
*7
6075
0
Status



1
1
S
F
T
A
254
0
-
-
-
-
6076
-
-
-
-
*7
6073
0
NotificationId



1
1
S
F
T
A
254
0
-
-
-
6175
-
6074
-
-
-
-
*7
6065
0
OrderId



1
1
S
F
T
A
254
0
-
-
-
6174
6172
-
6066
-
-
-
-
*7
6061
0
Password



1
1
S
F
T
A
254
0
-
-
-
-
6062
-
-
-
-
*7
6059
0
Picture



0
1
S
F
T
A
254
0
-
-
-
-
6060
-
-
-
-
*7
6057
0
Picture



0
1
S
F
T
A
254
0
-
-
-
-
6058
-
-
-
-
*7
6053
0
Price



1
1
S
F
T
N
5
2
-
-
-
-
6054
-
-
-
-
*7
6035
0
ProductId



1
1
S
F
T
A
254
0
-
-
-
6171
6169
-
6036
-
-
-
-
*7
6033
0
PurchaseDate



1
1
S
F
T
D
1
0
-
-
-
-
6034
-
-
-
-
*7
6027
0
Status



1
1
S
F
T
A
254
0
-
-
-
-
6028
-
-
-
-
*7
6025
0
Total



1
1
S
F
T
N
5
2
-
-
-
-
6026
-
-
-
-
*7
6023
0
Username



1
1
S
F
T
A
254
0
-
-
-
-
6024
-
-
-
-
*7
6021
0
Width



0
1
S
F
T
N
5
2
-
-
-
-
6022
-
-
-
-
*7
5997
0
Description



1
1
S
F
T
A
254
0
-
-
-
-
5998
-
-
-
-
*7
5995
0
Status



1
1
S
F
T
A
254
0
-
-
-
-
5996
-
-
-
-
*7
5991
0
NotificationId



1
1
S
F
T
A
254
0
-
-
-
6000
-
5992
-
-
-
-
*7
5976
0
Description



1
1
S
F
T
A
254
0
-
-
-
-
5977
-
-
-
-
*7
5974
0
Status



1
1
S
F
T
A
254
0
-
-
-
-
5975
-
-
-
-
*7
5972
0
NotificationId



1
1
S
F
T
A
254
0
-
-
-
5979
-
5973
-
-
-
-
*7
384
0
Width



1
1
S
F
T
A
1
0
-
-
-
-
385
-
-
-
-
*7
382
0
Height



1
1
S
F
T
A
1
0
-
-
-
-
383
-
-
-
-
*7
380
0
Lenght



1
1
S
F
T
A
1
0
-
-
-
-
381
-
-
-
-
*6
378
0
Dimensions



0
1
S
380
382
384
-
-
-
-
-
379
-
-
-
-
*7
344
0
Delivery



1
1
S
F
T
A
1
0
-
-
-
-
345
-
-
-
-
*7
342
0
Purchase



1
1
S
F
T
A
1
0
-
-
-
-
343
-
-
-
-
*6
340
0
Date



1
1
S
342
344
-
-
-
-
-
341
-
-
-
-
*7
335
0
Total



1
1
S
F
T
A
1
0
-
-
-
-
336
-
-
-
-
*7
331
0
Status



1
1
S
F
T
A
1
0
-
-
-
-
332
-
-
-
-
*7
329
0
OrderId



1
1
S
F
T
A
1
0
-
-
-
363
338
-
330
-
-
-
-
*7
313
0
Name



1
1
S
F
T
A
1
0
-
-
-
375
324
-
314
-
-
-
-
*7
281
0
CartId



1
1
S
F
T
A
1
0
-
-
-
284
-
282
-
-
-
-
*7
193
0
Picture



0
1
S
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*7
137
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
132
0
CategoryId



1
1
S
F
T
A
1
0
-
-
-
135
-
133
-
-
-
-
*7
114
0
Brand



1
1
S
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
108
0
Description



0
1
S
F
T
A
1
0
-
-
-
-
109
-
-
-
-
*7
104
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*6
100
0
ProductId



1
1
S
-
-
-
-
185
182
-
101
-
-
-
-
*7
91
0
IsVendor



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
87
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*6
83
0
Email



1
1
S
-
-
-
-
94
-
84
-
-
-
-
*7
2175
0
Price



1
1
S
F
T
A
1
0
-
-
-
-
2176
-
-
-
-
*7
2177
0
Amount



1
1
S
F
T
A
1
0
-
-
-
-
2178
-
-
-
-
*7
4522
0
Username



1
1
S
F
T
A
1
0
-
-
-
-
4523
-
-
-
-
*7
5048
0
Username



1
1
S
F
T
A
254
0
-
-
-
-
5049
-
-
-
-
*7
5050
0
Total



1
1
S
F
T
N
5
2
-
-
-
-
5051
-
-
-
-
*7
5052
0
Status



1
1
S
F
T
A
254
0
-
-
-
-
5053
-
-
-
-
*7
5078
0
Price



1
1
S
F
T
N
5
2
-
-
-
-
5079
-
-
-
-
*7
5082
0
Picture



0
1
S
F
T
A
254
0
-
-
-
-
5083
-
-
-
-
*7
5084
0
Password



1
1
S
F
T
A
254
0
-
-
-
-
5085
-
-
-
-
*7
5086
0
OrderId



1
1
S
F
T
A
254
0
-
-
-
5183
5181
-
5087
-
-
-
-
*7
5096
0
Name



1
1
S
F
T
A
254
0
-
-
-
5176
5174
-
5097
-
-
-
-
*7
5098
0
Name



1
1
S
F
T
A
254
0
-
-
-
-
5099
-
-
-
-
*7
5100
0
Name



1
1
S
F
T
A
254
0
-
-
-
-
5101
-
-
-
-
*7
5104
0
IsVendor



1
1
S
F
T
B
1
0
-
-
-
-
5105
-
-
-
-
*7
5112
0
Description



0
1
S
F
T
V
500
0
-
-
-
-
5113
-
-
-
-
*7
5124
0
CategoryId



1
1
S
F
T
A
254
0
-
-
-
5177
-
5125
-
-
-
-
*7
5126
0
CartId



1
1
S
F
T
A
254
0
-
-
-
5185
-
5127
-
-
-
-
*7
5134
0
Brand



1
1
S
F
T
A
254
0
-
-
-
-
5135
-
-
-
-
*7
5136
0
Amount



1
1
S
F
T
N
2
0
-
-
-
-
5137
-
-
-
-
*7
5187
0
PurchaseDate



1
1
S
F
T
D
1
0
-
-
-
-
5188
-
-
-
-
*7
5189
0
DeliveryDate



1
1
S
F
T
D
1
0
-
-
-
-
5190
-
-
-
-
*7
5191
0
Length



0
1
S
F
T
N
5
2
-
-
-
-
5192
-
-
-
-
*7
5193
0
Height



0
1
S
F
T
N
5
2
-
-
-
-
5194
-
-
-
-
*7
5195
0
Width



0
1
S
F
T
N
5
2
-
-
-
-
5196
-
-
-
-
*7
5444
0
Email



1
1
S
F
T
A
254
0
-
-
-
5184
-
5445
-
-
-
-
*7
5446
0
ProductId



1
1
S
F
T
A
254
0
-
-
-
5178
5180
-
5447
-
-
-
-
*7
5964
0
Picture



0
1
S
F
T
A
254
0
-
-
-
-
5965
-
-
-
-
*7
5966
0
Picture



0
1
S
F
T
A
254
0
-
-
-
-
5967
-
-
-
-
*8
6005
0

1
1
 


-
6006
-
6009
-
-
-
-
*8
6003
0

0
N
 


-
6004
-
6008
-
-
-
-
*8
5984
0

1
1
 


-
5985
-
5988
-
-
-
-
*8
5982
0

0
N
 


-
5983
-
5987
-
-
-
-
*8
369
0

1
1
 


-
370
-
373
-
-
-
-
*8
367
0

0
N
 


376
-
368
-
372
-
-
-
-
*8
357
0

0
N
 


-
358
-
361
-
-
-
-
*8
355
0

1
N
 


-
356
-
360
-
-
-
-
*8
349
0

1
1
 


-
350
-
353
-
-
-
-
*8
347
0

0
N
 


364
-
348
-
352
-
-
-
-
*8
271
0

0
N
 


-
272
-
275
-
-
-
-
*8
269
0

1
N
 


-
270
-
274
-
-
-
-
*8
263
0

1
1
 


-
264
-
267
-
-
-
-
*8
261
0

1
1
 


-
262
-
266
-
-
-
-
*8
142
0

0
N
 


186
-
143
-
146
-
-
-
-
*8
140
0

1
1
 


-
141
-
145
-
-
-
-
*8
5138
0

1
1
 


-
5140
-
5139
-
-
-
-
*8
5141
0

0
N
 


5175
-
5143
-
5142
-
-
-
-
*8
5144
0

0
N
 


5179
-
5146
-
5145
-
-
-
-
*8
5147
0

1
1
 


-
5149
-
5148
-
-
-
-
*8
5150
0

1
1
 


-
5152
-
5151
-
-
-
-
*8
5153
0

0
N
 


5182
-
5155
-
5154
-
-
-
-
*8
5156
0

0
N
 


-
5158
-
5157
-
-
-
-
*8
5159
0

1
N
 


-
5161
-
5160
-
-
-
-
*8
5162
0

1
1
 


-
5164
-
5163
-
-
-
-
*8
5165
0

1
1
 


-
5167
-
5166
-
-
-
-
*8
5168
0

0
N
 


-
5170
-
5169
-
-
-
-
*8
5171
0

1
N
 


-
5173
-
5172
-
-
-
-
*9
6006
0
*9
6004
0
*9
5985
0
*9
5983
0
*9
350
0
*9
356
0
*9
370
0
*9
264
0
*9
270
0
*9
143
0
*9
141
0
*9
272
0
*9
358
0
*9
368
0
*9
262
0
*9
348
0
*9
5140
0
*9
5146
0
*9
5143
0
*9
5149
0
*9
5158
0
*9
5170
0
*9
5152
0
*9
5161
0
*9
5155
0
*9
5167
0
*9
5164
0
*9
5173
0
*10
6269
0
FKbelongs
A
0
0
N


-
6270
-
6273
-
6284
-
-
-
-
*10
6261
0
FKcon_CAR
A
64
1
N


-
6262
-
6265
-
6278
-
-
-
-
*10
6253
0
FKcon_PRO
A
0
0
N


-
6254
-
6257
-
6277
-
-
-
-
*10
6245
0
FKinc_ONL
A
64
1
N


-
6246
-
6249
-
6282
-
-
-
-
*10
6237
0
FKinc_PRO
A
0
0
N


-
6238
-
6241
-
6281
-
-
-
-
*10
6230
0
FKowns
A
66
1
1


-
6231
-
6233
-
6275
-
-
-
-
*10
6222
0
FKplaces
A
0
0
N


-
6223
-
6226
-
6283
-
-
-
-
*10
6215
0
FKreceives
A
64
0
N


-
6216
-
6218
-
6279
-
-
-
-
*10
6207
0
FKspecifies
A
0
0
N


-
6208
-
6211
-
6285
-
-
-
-
*10
6198
0
ID_contains
A
65
0
N


-
6255
6263
-
-
6276
-
-
-
-
*10
6185
0
ID_includes
A
65
0
N


-
6239
6247
-
-
6280
-
-
-
-
*10
6115
0
ID_CART
A
65
0
N


-
6177
-
6266
-
6116
-
-
-
-
*10
6105
0
ID_CUSTOMER
A
65
0
N


-
6176
-
6234
6227
6219
-
6106
-
-
-
-
*10
6095
0
ID_NOTIFICATION
A
65
0
N


-
6175
-
-
6096
-
-
-
-
*10
6071
0
ID_ONLINE_ORDER
A
65
0
N


-
6174
-
6250
-
6072
-
-
-
-
*10
6069
0
SID_ONLINE_ORDER
A
66
0
N


-
6224
6172
-
-
6070
-
-
-
-
*10
6051
0
ID_PRODUCT
A
65
0
N


-
6171
-
6258
6242
6212
-
6052
-
-
-
-
*10
6049
0
SID_PRODUCT
A
66
0
N


-
6271
6169
-
-
6050
-
-
-
-
*10
6045
0
ID_PRODUCT_CATEGORY
A
65
0
N


-
6168
-
6274
-
6046
-
-
-
-
*10
6041
0
ID_PRODUCT_MODEL
A
65
0
N


-
6167
-
-
6042
-
-
-
-
*10
6039
0
SID_PRODUCT_MODEL
A
66
0
N


-
6209
6165
-
-
6040
-
-
-
-
*10
5999
0
IDNOTIFICATION
A
1
0
N


-
6000
-
-
6001
-
-
-
-
*10
5978
0
IDNOTIFICATION
A
1
0
N


-
5979
-
-
5980
-
-
-
-
*10
362
0
IDORDER_1
A
2
0
N


-
364
363
-
-
365
-
-
-
-
*10
337
0
IDORDER
A
1
0
N


-
338
-
-
339
-
-
-
-
*10
374
0
IDPRODUCT_MODEL
A
2
0
N


-
376
375
-
-
377
-
-
-
-
*10
323
0
IDMODEL
A
1
0
N


-
324
-
-
326
-
-
-
-
*10
283
0
IDCART
A
1
0
N


-
284
-
-
285
-
-
-
-
*10
134
0
IDPRODUCT_CATEGORY
A
1
0
N


-
135
-
-
136
-
-
-
-
*10
184
0
IDPRODUCT_1
A
2
0
N


-
186
185
-
-
187
-
-
-
-
*10
181
0
IDPRODUCT
A
1
0
N


-
182
-
-
183
-
-
-
-
*10
93
0
IDUser
A
1
0
N


-
94
-
-
95
-
-
-
-
*10
5060
0
IDPRODUCT_MODEL
A
2
0
N


-
5175
5174
-
-
5061
-
-
-
-
*10
5062
0
IDMODEL
A
1
0
N


-
5176
-
-
5063
-
-
-
-
*10
5066
0
IDPRODUCT_CATEGORY
A
1
0
N


-
5177
-
-
5067
-
-
-
-
*10
5074
0
IDPRODUCT_1
A
2
0
N


-
5179
5178
-
-
5075
-
-
-
-
*10
5076
0
IDPRODUCT
A
1
0
N


-
5180
-
-
5077
-
-
-
-
*10
5092
0
IDORDER_1
A
2
0
N


-
5182
5181
-
-
5093
-
-
-
-
*10
5094
0
IDORDER
A
1
0
N


-
5183
-
-
5095
-
-
-
-
*10
5122
0
IDUser
A
1
0
N


-
5184
-
-
5123
-
-
-
-
*10
5132
0
IDCART
A
1
0
N


-
5185
-
-
5133
-
-
-
-
*11
6271
0
*11
6270
0
*11
6263
0
*11
6262
0
*11
6255
0
*11
6254
0
*11
6247
0
*11
6246
0
*11
6239
0
*11
6238
0
*11
6231
0
*11
6224
0
*11
6223
0
*11
6216
0
*11
6209
0
*11
6208
0
*11
6177
0
*11
6176
0
*11
6175
0
*11
6174
0
*11
6172
0
*11
6171
0
*11
6169
0
*11
6168
0
*11
6167
0
*11
6165
0
*11
6000
0
*11
5979
0
*11
376
0
*11
364
0
*11
186
0
*11
5175
0
*11
5179
0
*11
5182
0
*11
338
0
*11
363
0
*11
324
0
*11
375
0
*11
284
0
*11
135
0
*11
182
0
*11
185
0
*11
94
0
*11
5181
0
*11
5183
0
*11
5174
0
*11
5176
0
*11
5177
0
*11
5185
0
*11
5184
0
*11
5180
0
*11
5178
0
*12
6274
0
T
*12
6273
0
O
*12
6266
0
T
*12
6265
0
O
*12
6258
0
T
*12
6257
0
O
*12
6250
0
T
*12
6249
0
O
*12
6242
0
T
*12
6241
0
O
*12
6234
0
T
*12
6233
0
O
*12
6227
0
T
*12
6226
0
O
*12
6219
0
T
*12
6218
0
O
*12
6212
0
T
*12
6211
0
O
*13
6272
0
I
6274
6273
-
-
*13
6264
0
=
6266
6265
-
-
*13
6256
0
I
6258
6257
-
-
*13
6248
0
=
6250
6249
-
-
*13
6240
0
I
6242
6241
-
-
*13
6232
0
=
6234
6233
-
-
*13
6225
0
I
6227
6226
-
-
*13
6217
0
I
6219
6218
-
-
*13
6210
0
I
6212
6211
-
-
*18
6299
0

0
100
100
0
0
0

0

1
-
*18
6012
0

23
130
100
0
0
0

0

1
6020
6022
6024
6026
6028
6034
6036
6038
6040
6042
6044
6046
6048
6050
6052
6054
6058
6060
6062
6066
6068
6070
6072
6074
6076
6078
6080
6082
6084
6086
6088
6092
6094
6096
6098
6100
6102
6104
6106
6110
6112
6114
6116
6118
6122
6180
6193
6206
6214
6221
6229
6236
6244
6252
6260
6268
6275
6276
6277
6278
6279
6280
6281
6282
6283
6284
6285
-
*18
69
0

23
100
100
0
0
0

0

1
70
386
387
5044
5186
6019
6178
6306
6307
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
130
100
0
0
0

0

1
78
80
84
88
92
95
97
101
105
109
115
131
133
136
138
144
145
146
183
187
194
259
265
266
267
273
274
275
282
285
312
314
326
328
330
332
336
339
341
343
345
351
352
353
359
360
361
365
371
372
373
377
379
381
383
385
2176
2178
4523
5965
5971
5973
5975
5977
5980
5986
5987
5988
-
*18
5037
0

23
130
100
0
0
0

0

1
5045
5049
5051
5053
5059
5061
5063
5065
5067
5069
5071
5073
5075
5077
5079
5081
5083
5085
5087
5089
5091
5093
5095
5097
5099
5101
5105
5113
5119
5121
5123
5125
5127
5129
5131
5133
5135
5137
5139
5142
5145
5148
5151
5154
5157
5160
5163
5166
5169
5172
5188
5190
5192
5194
5196
5445
5447
5967
5990
5992
5996
5998
6001
6007
6008
6009
-
*18
1
0

23
100
100
0
0
0

0

1
5043
6018
6305
-
*19
6307
0
30000
104050
0
*19
6306
0
30000
119050
0
*19
6305
0
0
60000
0
*19
6285
0
0
0
0
*19
6284
0
0
0
0
*19
6283
0
0
0
0
*19
6282
0
0
0
0
*19
6281
0
0
0
0
*19
6280
0
0
0
0
*19
6279
0
0
0
0
*19
6278
0
0
0
0
*19
6277
0
0
0
0
*19
6276
0
0
0
0
*19
6275
0
0
0
0
*19
6268
0
0
0
0
*19
6260
0
0
0
0
*19
6252
0
0
0
0
*19
6244
0
0
0
0
*19
6236
0
0
0
0
*19
6229
0
0
0
0
*19
6221
0
0
0
0
*19
6214
0
0
0
0
*19
6206
0
0
0
0
*19
6193
0
152856
42434
0
*19
6180
0
164817
97908
0
*19
6178
0
30000
74050
0
*19
6122
0
0
0
0
*19
6118
0
0
0
0
*19
6116
0
0
0
0
*19
6114
0
102154
28922
0
*19
6112
0
0
0
0
*19
6110
0
0
0
0
*19
6106
0
0
0
0
*19
6104
0
29263
65808
0
*19
6102
0
0
0
0
*19
6100
0
0
0
0
*19
6098
0
0
0
0
*19
6096
0
0
0
0
*19
6094
0
31539
129999
0
*19
6092
0
0
0
0
*19
6088
0
0
0
0
*19
6086
0
0
0
0
*19
6084
0
0
0
0
*19
6082
0
0
0
0
*19
6080
0
0
0
0
*19
6078
0
0
0
0
*19
6076
0
0
0
0
*19
6074
0
0
0
0
*19
6072
0
0
0
0
*19
6070
0
0
0
0
*19
6068
0
103769
94615
0
*19
6066
0
0
0
0
*19
6062
0
0
0
0
*19
6060
0
0
0
0
*19
6058
0
0
0
0
*19
6054
0
0
0
0
*19
6052
0
0
0
0
*19
6050
0
0
0
0
*19
6048
0
226442
62048
0
*19
6046
0
0
0
0
*19
6044
0
189464
149356
0
*19
6042
0
0
0
0
*19
6040
0
0
0
0
*19
6038
0
266153
152154
0
*19
6036
0
0
0
0
*19
6034
0
0
0
0
*19
6028
0
0
0
0
*19
6026
0
0
0
0
*19
6024
0
0
0
0
*19
6022
0
0
0
0
*19
6020
0
32000
4000
0
*19
6019
0
30000
89050
0
*19
6018
0
0
40000
0
*19
6009
0
30799
109173
0
*19
6008
0
30094
89289
0
*19
6007
0
30448
99231
0
*19
6001
0
0
0
0
*19
5998
0
0
0
0
*19
5996
0
0
0
0
*19
5992
0
0
0
0
*19
5990
0
31539
129999
0
*19
5988
0
30155
109769
0
*19
5987
0
29403
89077
0
*19
5986
0
29895
99423
0
*19
5980
0
0
0
0
*19
5977
0
0
0
0
*19
5975
0
0
0
0
*19
5973
0
0
0
0
*19
5971
0
30692
130999
0
*19
5186
0
30000
44050
0
*19
387
0
30000
14050
0
*19
70
0
100000
10000
0
*19
339
0
0
0
0
*19
365
0
0
0
0
*19
326
0
0
0
0
*19
377
0
0
0
0
*19
285
0
0
0
0
*19
136
0
0
0
0
*19
183
0
0
0
0
*19
187
0
0
0
0
*19
95
0
0
0
0
*19
5063
0
0
0
0
*19
5061
0
0
0
0
*19
5067
0
0
0
0
*19
5077
0
0
0
0
*19
5075
0
0
0
0
*19
5095
0
0
0
0
*19
5093
0
0
0
0
*19
5123
0
0
0
0
*19
5133
0
0
0
0
*19
372
0
247520
109806
0
*19
373
0
256749
130782
0
*19
360
0
136420
87999
0
*19
361
0
182291
74696
0
*19
352
0
46087
72686
0
*19
353
0
75751
85719
0
*19
274
0
126574
35399
0
*19
275
0
179137
49344
0
*19
266
0
49424
55076
0
*19
267
0
83722
38064
0
*19
145
0
206072
109770
0
*19
146
0
197180
130674
0
*19
5142
0
247520
109877
0
*19
5139
0
256749
130818
0
*19
5148
0
206198
109839
0
*19
5145
0
197361
130706
0
*19
5154
0
46395
72430
0
*19
5151
0
76474
84060
0
*19
5160
0
136997
85791
0
*19
5157
0
182483
73716
0
*19
5166
0
49590
55519
0
*19
5163
0
83780
38219
0
*19
5172
0
126574
35429
0
*19
5169
0
179137
49438
0
*19
385
0
0
0
0
*19
383
0
0
0
0
*19
381
0
0
0
0
*19
379
0
0
0
0
*19
345
0
0
0
0
*19
343
0
0
0
0
*19
341
0
0
0
0
*19
336
0
0
0
0
*19
332
0
0
0
0
*19
330
0
0
0
0
*19
314
0
0
0
0
*19
282
0
0
0
0
*19
194
0
0
0
0
*19
138
0
0
0
0
*19
133
0
0
0
0
*19
115
0
0
0
0
*19
109
0
0
0
0
*19
105
0
0
0
0
*19
101
0
0
0
0
*19
92
0
0
0
0
*19
88
0
0
0
0
*19
84
0
0
0
0
*19
2176
0
0
0
0
*19
2178
0
0
0
0
*19
4523
0
0
0
0
*19
5049
0
0
0
0
*19
5051
0
0
0
0
*19
5053
0
0
0
0
*19
5079
0
0
0
0
*19
5083
0
0
0
0
*19
5085
0
0
0
0
*19
5087
0
0
0
0
*19
5097
0
0
0
0
*19
5099
0
0
0
0
*19
5101
0
0
0
0
*19
5105
0
0
0
0
*19
5113
0
0
0
0
*19
5125
0
0
0
0
*19
5127
0
0
0
0
*19
5135
0
0
0
0
*19
5137
0
0
0
0
*19
5188
0
0
0
0
*19
5190
0
0
0
0
*19
5192
0
0
0
0
*19
5194
0
0
0
0
*19
5196
0
0
0
0
*19
5445
0
0
0
0
*19
5447
0
0
0
0
*19
5965
0
0
0
0
*19
5967
0
0
0
0
*19
371
0
252135
120294
0
*19
359
0
159356
81348
0
*19
351
0
60919
79203
0
*19
273
0
152856
42372
0
*19
265
0
66573
46570
0
*19
144
0
201627
120222
0
*19
5069
0
252135
120348
0
*19
5071
0
201781
120272
0
*19
5081
0
61435
78245
0
*19
5089
0
159740
79754
0
*19
5119
0
66685
46869
0
*19
5129
0
152856
42434
0
*19
328
0
103000
97692
0
*19
312
0
266153
152154
0
*19
259
0
102154
28922
0
*19
131
0
189233
149356
0
*19
97
0
226442
61895
0
*19
80
0
29032
65193
0
*19
5059
0
266153
152154
0
*19
5065
0
189464
149356
0
*19
5073
0
226442
62048
0
*19
5091
0
103769
94615
0
*19
5121
0
29263
65808
0
*19
5131
0
102154
28922
0
*19
386
0
30000
29850
0
*19
78
0
32000
4000
0
*19
5043
0
0
20000
0
*19
5044
0
30000
59050
0
*19
5045
0
32000
4000
0
*21
6297
0
UniDeskDB.ddl
1
/home/sofi/repos/UniDesk/db
20250829
20250829
G_MYSQL
182
T


-
-
-
6298
6303
6304
-
-
6299
-
-
6306
6305
-
-
-
-
*40
32
6005
6005
*40
32
6003
6003
*40
32
5984
5984
*40
32
5982
5982
*40
32
369
369
*40
32
367
367
*40
32
357
357
*40
32
355
355
*40
32
349
349
*40
32
347
347
*40
32
271
271
*40
32
269
269
*40
32
263
263
*40
32
261
261
*40
32
142
142
*40
32
140
140
*40
32
5138
369
*40
32
5141
367
*40
32
5144
142
*40
32
5147
140
*40
32
5150
349
*40
32
5153
347
*40
32
5156
357
*40
32
5159
355
*40
32
5162
263
*40
32
5165
261
*40
32
5168
271
*40
32
5171
269
*40
44
6269
139
*40
1749
6269
6286:136,6297:331
*40
44
6261
6194
*40
1749
6261
6286:106,6286:157,6297:301,6297:352
*40
44
6253
6196
*40
1749
6253
6286:102,6297:297
*40
44
6245
6181
*40
1749
6245
6286:123,6286:172,6297:318,6297:367
*40
44
6237
6183
*40
1749
6237
6286:119,6297:314
*40
44
6230
260
*40
1749
6230
6286:26,6286:98,6286:151,6297:221,6297:293,6297:346
*40
44
6222
346
*40
1749
6222
6286:132,6297:327
*40
44
6215
6002
*40
1749
6215
6286:115,6286:166,6297:310,6297:361
*40
44
6207
366
*40
1749
6207
6286:140,6297:335
*40
44
6198
6198
*40
1749
6198
6286:31,6286:154,6297:226,6297:349
*40
44
6185
6185
*40
1749
6185
6286:50,6286:169,6297:245,6297:364
*40
44
6115
283
*40
1749
6115
6286:25,6286:108,6286:148,6297:220,6297:303,6297:343
*40
44
6105
93
*40
1749
6105
6286:38,6286:100,6286:117,6286:134,6286:160,6297:233,6297:295,6297:312,6297:329,6297:355
*40
44
6095
5999
*40
1749
6095
6286:45,6286:163,6297:240,6297:358
*40
44
6071
337
*40
1749
6071
6286:59,6286:125,6286:175,6297:254,6297:320,6297:370
*40
44
6069
362
*40
1749
6069
6286:60,6286:178,6297:255,6297:373
*40
44
6051
181
*40
1749
6051
6286:74,6286:104,6286:121,6286:142,6286:181,6297:269,6297:299,6297:316,6297:337,6297:376
*40
44
6049
184
*40
1749
6049
6286:75,6286:184,6297:270,6297:379
*40
44
6045
134
*40
1749
6045
6286:81,6286:138,6286:187,6297:276,6297:333,6297:382
*40
44
6041
323
*40
1749
6041
6286:86,6286:190,6297:281,6297:385
*40
44
6039
374
*40
1749
6039
6286:87,6286:193,6297:282,6297:388
*40
44
5999
5999
*40
44
5978
5978
*40
44
362
362
*40
44
337
337
*40
44
374
374
*40
44
323
323
*40
44
283
283
*40
44
134
134
*40
44
184
184
*40
44
181
181
*40
44
93
93
*40
44
5060
374
*40
44
5062
323
*40
44
5066
134
*40
44
5074
184
*40
44
5076
181
*40
44
5092
362
*40
44
5094
337
*40
44
5122
93
*40
44
5132
283
*40
40
378
110
*40
40
340
333
*40
40
100
98
*40
40
83
81
*40
37
6267
132
*40
1748
6267
6286:64,6297:259
*40
37
6259
281
*40
1748
6259
6286:29,6297:224
*40
37
6251
98
*40
1748
6251
6286:30,6297:225
*40
37
6243
329
*40
1748
6243
6286:48,6297:243
*40
37
6235
98
*40
1748
6235
6286:49,6297:244
*40
37
6228
81
*40
1748
6228
6286:24,6297:219
*40
37
6220
81
*40
1748
6220
6286:54,6297:249
*40
37
6213
81
*40
1748
6213
6286:44,6297:239
*40
37
6205
98
*40
1748
6205
6286:85,6297:280
*40
37
6121
2177
*40
1748
6121
6286:68,6297:263
*40
37
6117
114
*40
1748
6117
6286:66,6297:261
*40
37
6111
281
*40
1748
6111
6286:23,6297:218
*40
37
6109
132
*40
1748
6109
6286:78,6297:273
*40
37
6101
5189
*40
1748
6101
6286:58,6297:253
*40
37
6099
108
*40
1748
6099
6286:69,6297:264
*40
37
6097
81
*40
1748
6097
6286:34,6297:229
*40
37
6091
5193
*40
1748
6091
6286:71,6297:266
*40
37
6087
91
*40
1748
6087
6286:37,6297:232
*40
37
6085
5191
*40
1748
6085
6286:70,6297:265
*40
37
6083
104
*40
1748
6083
6286:65,6297:260
*40
37
6081
137
*40
1748
6081
6286:79,6297:274
*40
37
6079
313
*40
1748
6079
6286:84,6297:279
*40
37
6077
5997
*40
1748
6077
6286:43,6297:238
*40
37
6075
5995
*40
1748
6075
6286:42,6297:237
*40
37
6073
5991
*40
1748
6073
6286:41,6297:236
*40
37
6065
329
*40
1748
6065
6286:53,6297:248
*40
37
6061
87
*40
1748
6061
6286:36,6297:231
*40
37
6059
5966
*40
1748
6059
6286:80,6297:275
*40
37
6057
193
*40
1748
6057
6286:73,6297:268
*40
37
6053
2175
*40
1748
6053
6286:67,6297:262
*40
37
6035
98
*40
1748
6035
6286:63,6297:258
*40
37
6033
5187
*40
1748
6033
6286:57,6297:252
*40
37
6027
331
*40
1748
6027
6286:56,6297:251
*40
37
6025
335
*40
1748
6025
6286:55,6297:250
*40
37
6023
4522
*40
1748
6023
6286:35,6297:230
*40
37
6021
5195
*40
1748
6021
6286:72,6297:267
*40
37
5997
5997
*40
37
5995
5995
*40
37
5991
5991
*40
37
5976
5976
*40
37
5974
5974
*40
37
5972
5972
*40
37
384
384
*40
37
382
382
*40
37
380
380
*40
37
344
344
*40
37
342
342
*40
37
335
335
*40
37
331
331
*40
37
329
329
*40
37
313
313
*40
37
281
281
*40
37
193
193
*40
37
137
137
*40
37
132
132
*40
37
114
114
*40
37
108
108
*40
37
104
104
*40
37
91
91
*40
37
87
87
*40
37
2175
2175
*40
37
2177
2177
*40
37
4522
4522
*40
37
5048
4522
*40
37
5050
335
*40
37
5052
331
*40
37
5078
2175
*40
37
5082
193
*40
37
5084
87
*40
37
5086
329
*40
37
5096
313
*40
37
5098
137
*40
37
5100
104
*40
37
5104
91
*40
37
5112
108
*40
37
5124
132
*40
37
5126
281
*40
37
5134
114
*40
37
5136
2177
*40
37
5187
5187
*40
37
5189
5189
*40
37
5191
5191
*40
37
5193
5193
*40
37
5195
5195
*40
37
5444
81
*40
37
5446
98
*40
37
5964
5964
*40
37
5966
5966
*40
30
6002
6002
*40
30
5981
5981
*40
30
366
366
*40
30
354
354
*40
30
346
346
*40
30
268
268
*40
30
260
260
*40
30
139
139
*40
30
5068
366
*40
30
5070
139
*40
30
5080
346
*40
30
5088
354
*40
30
5118
260
*40
30
5128
268
*40
28
6192
268
*40
1746
6192
6286:28,6297:223
*40
28
6179
354
*40
1746
6179
6286:47,6297:242
*40
28
6113
258
*40
1746
6113
6286:22,6286:94,6297:217,6297:289
*40
28
6103
79
*40
1746
6103
6286:33,6286:111,6297:228,6297:306
*40
28
6093
5989
*40
1746
6093
6286:40,6297:235
*40
28
6067
327
*40
1746
6067
6286:52,6286:128,6297:247,6297:323
*40
28
6047
96
*40
1746
6047
6286:62,6297:257
*40
28
6043
130
*40
1746
6043
6286:77,6297:272
*40
28
6037
311
*40
1746
6037
6286:83,6297:278
*40
28
5989
5989
*40
28
5970
5970
*40
28
327
327
*40
28
311
311
*40
28
258
258
*40
28
130
130
*40
28
96
96
*40
28
79
79
*40
28
5058
311
*40
28
5064
130
*40
28
5072
96
*40
28
5090
327
*40
28
5120
79
*40
28
5130
258
*40
1745
6010
6286:15,6297:210
*41
63


20250213



64
-
-
*42
6300
17
0
-
-
-
-
-
6301
-
-
-
*42
6014
19
0
-
-
-
-
-
6015
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
5039
19
0
-
-
-
-
-
5040
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
UniDeskDB
20250213
184130


T

0
72
74
5036
5038
6011
6013
6298
6304
-
76
5040
6015
6301
-
63
-
69
-
-
70
-
-
*55
6301
Generate SQL
20250829
121154
20250829
121154
F

0
6302
6303
-
6307
-
-
*55
6015
Schema copy
20250829
120929
20250829
120929
F

0
6016
6017
-
6178
-
-
*55
76
New schema
20250213
184241
20250213
184241
F

0
77
-
387
-
-
*55
5040
Schema copy
20250727
225331
20250727
225331
F

0
5041
5042
-
5186
-
-
*57
6302
i

0
-
*57
6017
o

0
-
*57
6016
i

0
-
*57
6013
n

0
-
*57
6011
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
5036
C

0
-
*57
5038
n

0
-
*57
5041
i

0
-
*57
5042
o

0
-
*58
6304
n

0
-
*58
6303
o

0
-
*58
6298
C

0
-
*62
6010
19
*POT "begin-file"

*62
71
25
*POT "begin-file"

*62
5035
19
*POT "begin-file"

