DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
UniDeskDB

20250213


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
5953
5706
5035
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1747
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1749
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1748
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1746
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1745
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
1747
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1749
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1748
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1746
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1745
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
5706
256
UniDeskDB-Relational

1-1-1
20250803
20250803
T
E


0
-
-
-
5803
5799
5795
5793
5927
5791
5935
5867
5785
5783
5781
5779
5888
5896
5777
5854
5773
5771
5769
5767
5765
5759
5757
5911
5753
5751
5747
5741
5737
5731
5729
5880
5903
5919
5727
5723
5721
5719
5717
-
-
5707
5709
5713
5958
-
-
5708
-
-
5716
5715
5714
-
-
-
-
*3
71
256
UniDeskDB

1
20250213
20250727
T
E


0
-
-
-
2177
139
114
258
281
132
268
79
340
344
108
378
83
382
354
91
380
104
137
313
327
329
260
87
193
346
2175
96
130
311
100
342
366
331
335
4522
384
-
-
72
74
77
5041
-
-
73
-
-
78
386
-
-
-
-
*3
5035
256
UniDeskDB-Intermediate

1-1
20250727
20250803
T
E


0
-
-
-
5136
5070
5134
5130
5126
5124
5128
5120
5189
5112
5444
5193
5088
5104
5191
5100
5098
5096
5090
5086
5118
5084
5082
5080
5078
5072
5064
5058
5446
5187
5068
5052
5050
5048
5195
-
-
5036
5038
5042
5712
-
-
5037
-
-
5045
5044
5043
-
-
-
-
*4
5867
0
contains



5927
5919
-
5873
5921
5929
-
-
-
-
-
-
-
5868
-
-
-
-
*4
5854
0
includes



5911
5903
-
5860
5905
5913
-
-
-
-
-
-
-
5855
-
-
-
-
*4
5795
0
CART



5793
5896
-
5797
5898
-
-
-
-
-
-
-
5796
-
-
-
-
*4
5785
0
CUSTOMER



5779
5719
5753
5773
-
5787
-
-
-
-
-
-
-
5786
-
-
-
-
*4
5759
0
ONLINE_ORDER



5757
5888
5721
5723
5727
5783
-
5763
5761
5890
-
-
-
-
-
-
-
5760
-
-
-
-
*4
5741
0
PRODUCT



5729
5935
5769
5799
5747
5803
5781
5771
5777
5717
5751
-
5745
5743
5937
-
-
-
-
-
-
-
5742
-
-
-
-
*4
5737
0
PRODUCT_CATEGORY



5791
5767
-
5739
-
-
-
-
-
-
-
5738
-
-
-
-
*4
5731
0
PRODUCT_MODEL



5765
5880
-
5735
5733
5882
-
-
-
-
-
-
-
5732
-
-
-
-
*4
327
0
ONLINE_ORDER



329
335
331
340
-
337
362
-
-
-
356
350
-
-
-
-
328
-
-
-
-
*4
311
0
PRODUCT_MODEL



313
-
323
374
-
-
-
370
-
-
-
-
312
-
-
-
-
*4
258
0
CART



281
-
283
-
-
-
270
264
-
-
-
-
259
-
-
-
-
*4
130
0
PRODUCT_CATEGORY



132
137
-
134
-
-
-
143
-
-
-
-
131
-
-
-
-
*4
96
0
PRODUCT



100
104
114
2175
2177
108
378
193
-
181
184
-
-
-
368
358
272
141
-
-
-
-
97
-
-
-
-
*4
79
0
CUSTOMER



83
4522
87
91
-
93
-
-
-
348
262
-
-
-
-
80
-
-
-
-
*4
5058
0
PRODUCT_MODEL



5096
-
5062
5060
-
-
-
5140
-
-
-
-
5059
-
-
-
-
*4
5064
0
PRODUCT_CATEGORY



5124
5098
-
5066
-
-
-
5146
-
-
-
-
5065
-
-
-
-
*4
5072
0
PRODUCT



5446
5100
5134
5078
5136
5112
5191
5193
5195
5082
-
5076
5074
-
-
-
5170
5158
5149
5143
-
-
-
-
5073
-
-
-
-
*4
5090
0
ONLINE_ORDER



5086
5050
5052
5187
5189
-
5094
5092
-
-
-
5161
5152
-
-
-
-
5091
-
-
-
-
*4
5120
0
CUSTOMER



5444
5048
5084
5104
-
5122
-
-
-
5167
5155
-
-
-
-
5121
-
-
-
-
*4
5130
0
CART



5126
-
5132
-
-
-
5173
5164
-
-
-
-
5131
-
-
-
-
*5
366
0
specifies



-
-
-
-
367
369
-
371
-
-
-
-
*5
354
0
includes



-
-
-
-
355
357
-
359
-
-
-
-
*5
346
0
places



-
-
-
-
347
349
-
351
-
-
-
-
*5
268
0
contains



-
-
-
-
269
271
-
273
-
-
-
-
*5
260
0
owns



-
-
-
-
261
263
-
265
-
-
-
-
*5
139
0
belongs



-
-
-
-
140
142
-
144
-
-
-
-
*5
5068
0
specifies



-
-
-
-
5141
5138
-
5069
-
-
-
-
*5
5070
0
belongs



-
-
-
-
5147
5144
-
5071
-
-
-
-
*5
5080
0
places



-
-
-
-
5153
5150
-
5081
-
-
-
-
*5
5088
0
includes



-
-
-
-
5159
5156
-
5089
-
-
-
-
*5
5118
0
owns



-
-
-
-
5165
5162
-
5119
-
-
-
-
*5
5128
0
contains



-
-
-
-
5171
5168
-
5129
-
-
-
-
*7
5935
0
CategoryId



1
1
S
F
T
A
254
0
-
-
-
5939
5938
-
5936
-
-
-
-
*7
5927
0
CartId



1
1
S
F
T
A
254
0
-
-
-
5931
5930
-
5928
-
-
-
-
*7
5919
0
ProductId



1
1
S
F
T
A
254
0
-
-
-
5923
5922
-
5920
-
-
-
-
*7
5911
0
OrderId



1
1
S
F
T
A
254
0
-
-
-
5915
5914
-
5912
-
-
-
-
*7
5903
0
ProductId



1
1
S
F
T
A
254
0
-
-
-
5907
5906
-
5904
-
-
-
-
*7
5896
0
Email



1
1
S
F
T
A
254
0
-
-
-
5899
-
5897
-
-
-
-
*7
5888
0
Email



1
1
S
F
T
A
254
0
-
-
-
5892
5891
-
5889
-
-
-
-
*7
5880
0
ProductId



1
1
S
F
T
A
254
0
-
-
-
5884
5883
-
5881
-
-
-
-
*7
5803
0
Amount



1
1
S
F
T
N
2
0
-
-
-
-
5804
-
-
-
-
*7
5799
0
Brand



1
1
S
F
T
A
254
0
-
-
-
-
5800
-
-
-
-
*7
5793
0
CartId



1
1
S
F
T
A
254
0
-
-
-
5852
-
5794
-
-
-
-
*7
5791
0
CategoryId



1
1
S
F
T
A
254
0
-
-
-
5844
-
5792
-
-
-
-
*7
5783
0
DeliveryDate



1
1
S
F
T
D
1
0
-
-
-
-
5784
-
-
-
-
*7
5781
0
Description



0
1
S
F
T
V
500
0
-
-
-
-
5782
-
-
-
-
*7
5779
0
Email



1
1
S
F
T
A
254
0
-
-
-
5851
-
5780
-
-
-
-
*7
5777
0
Height



0
1
S
F
T
N
2
2
-
-
-
-
5778
-
-
-
-
*7
5773
0
IsVendor



1
1
S
F
T
B
1
0
-
-
-
-
5774
-
-
-
-
*7
5771
0
Length



0
1
S
F
T
N
2
2
-
-
-
-
5772
-
-
-
-
*7
5769
0
Name



1
1
S
F
T
A
254
0
-
-
-
-
5770
-
-
-
-
*7
5767
0
Name



1
1
S
F
T
A
254
0
-
-
-
-
5768
-
-
-
-
*7
5765
0
Name



1
1
S
F
T
A
254
0
-
-
-
5843
5841
-
5766
-
-
-
-
*7
5757
0
OrderId



1
1
S
F
T
A
254
0
-
-
-
5850
5848
-
5758
-
-
-
-
*7
5753
0
Password



1
1
S
F
T
A
254
0
-
-
-
-
5754
-
-
-
-
*7
5751
0
Picture



0
1
S
F
T
A
254
0
-
-
-
-
5752
-
-
-
-
*7
5747
0
Price



1
1
S
F
T
N
3
2
-
-
-
-
5748
-
-
-
-
*7
5729
0
ProductId



1
1
S
F
T
A
254
0
-
-
-
5847
5845
-
5730
-
-
-
-
*7
5727
0
PurchaseDate



1
1
S
F
T
D
1
0
-
-
-
-
5728
-
-
-
-
*7
5723
0
Status



1
1
S
F
T
A
254
0
-
-
-
-
5724
-
-
-
-
*7
5721
0
Total



1
1
S
F
T
N
4
2
-
-
-
-
5722
-
-
-
-
*7
5719
0
Username



1
1
S
F
T
A
254
0
-
-
-
-
5720
-
-
-
-
*7
5717
0
Width



0
1
S
F
T
N
2
2
-
-
-
-
5718
-
-
-
-
*7
384
0
Width



1
1
S
F
T
A
1
0
-
-
-
-
385
-
-
-
-
*7
382
0
Height



1
1
S
F
T
A
1
0
-
-
-
-
383
-
-
-
-
*7
380
0
Lenght



1
1
S
F
T
A
1
0
-
-
-
-
381
-
-
-
-
*6
378
0
Dimensions



0
1
S
380
382
384
-
-
-
-
-
379
-
-
-
-
*7
344
0
Delivery



1
1
S
F
T
A
1
0
-
-
-
-
345
-
-
-
-
*7
342
0
Purchase



1
1
S
F
T
A
1
0
-
-
-
-
343
-
-
-
-
*6
340
0
Date



1
1
S
342
344
-
-
-
-
-
341
-
-
-
-
*7
335
0
Total



1
1
S
F
T
A
1
0
-
-
-
-
336
-
-
-
-
*7
331
0
Status



1
1
S
F
T
A
1
0
-
-
-
-
332
-
-
-
-
*7
329
0
OrderId



1
1
S
F
T
A
1
0
-
-
-
363
338
-
330
-
-
-
-
*7
313
0
Name



1
1
S
F
T
A
1
0
-
-
-
375
324
-
314
-
-
-
-
*7
281
0
CartId



1
1
S
F
T
A
1
0
-
-
-
284
-
282
-
-
-
-
*7
193
0
Picture



0
1
S
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*7
137
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
132
0
CategoryId



1
1
S
F
T
A
1
0
-
-
-
135
-
133
-
-
-
-
*7
114
0
Brand



1
1
S
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
108
0
Description



0
1
S
F
T
A
1
0
-
-
-
-
109
-
-
-
-
*7
104
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*6
100
0
ProductId



1
1
S
-
-
-
-
185
182
-
101
-
-
-
-
*7
91
0
IsVendor



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
87
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*6
83
0
Email



1
1
S
-
-
-
-
94
-
84
-
-
-
-
*7
2175
0
Price



1
1
S
F
T
A
1
0
-
-
-
-
2176
-
-
-
-
*7
2177
0
Amount



1
1
S
F
T
A
1
0
-
-
-
-
2178
-
-
-
-
*7
4522
0
Username



1
1
S
F
T
A
1
0
-
-
-
-
4523
-
-
-
-
*7
5048
0
Username



1
1
S
F
T
A
254
0
-
-
-
-
5049
-
-
-
-
*7
5050
0
Total



1
1
S
F
T
N
4
2
-
-
-
-
5051
-
-
-
-
*7
5052
0
Status



1
1
S
F
T
A
254
0
-
-
-
-
5053
-
-
-
-
*7
5078
0
Price



1
1
S
F
T
N
3
2
-
-
-
-
5079
-
-
-
-
*7
5082
0
Picture



0
1
S
F
T
A
254
0
-
-
-
-
5083
-
-
-
-
*7
5084
0
Password



1
1
S
F
T
A
254
0
-
-
-
-
5085
-
-
-
-
*7
5086
0
OrderId



1
1
S
F
T
A
254
0
-
-
-
5183
5181
-
5087
-
-
-
-
*7
5096
0
Name



1
1
S
F
T
A
254
0
-
-
-
5176
5174
-
5097
-
-
-
-
*7
5098
0
Name



1
1
S
F
T
A
254
0
-
-
-
-
5099
-
-
-
-
*7
5100
0
Name



1
1
S
F
T
A
254
0
-
-
-
-
5101
-
-
-
-
*7
5104
0
IsVendor



1
1
S
F
T
B
1
0
-
-
-
-
5105
-
-
-
-
*7
5112
0
Description



0
1
S
F
T
V
500
0
-
-
-
-
5113
-
-
-
-
*7
5124
0
CategoryId



1
1
S
F
T
A
254
0
-
-
-
5177
-
5125
-
-
-
-
*7
5126
0
CartId



1
1
S
F
T
A
254
0
-
-
-
5185
-
5127
-
-
-
-
*7
5134
0
Brand



1
1
S
F
T
A
254
0
-
-
-
-
5135
-
-
-
-
*7
5136
0
Amount



1
1
S
F
T
N
2
0
-
-
-
-
5137
-
-
-
-
*7
5187
0
PurchaseDate



1
1
S
F
T
D
1
0
-
-
-
-
5188
-
-
-
-
*7
5189
0
DeliveryDate



1
1
S
F
T
D
1
0
-
-
-
-
5190
-
-
-
-
*7
5191
0
Length



0
1
S
F
T
N
2
2
-
-
-
-
5192
-
-
-
-
*7
5193
0
Height



0
1
S
F
T
N
2
2
-
-
-
-
5194
-
-
-
-
*7
5195
0
Width



0
1
S
F
T
N
2
2
-
-
-
-
5196
-
-
-
-
*7
5444
0
Email



1
1
S
F
T
A
254
0
-
-
-
5184
-
5445
-
-
-
-
*7
5446
0
ProductId



1
1
S
F
T
A
254
0
-
-
-
5178
5180
-
5447
-
-
-
-
*8
369
0

1
1
 


-
370
-
373
-
-
-
-
*8
367
0

0
N
 


376
-
368
-
372
-
-
-
-
*8
357
0

0
N
 


-
358
-
361
-
-
-
-
*8
355
0

1
N
 


-
356
-
360
-
-
-
-
*8
349
0

1
1
 


-
350
-
353
-
-
-
-
*8
347
0

0
N
 


364
-
348
-
352
-
-
-
-
*8
271
0

0
N
 


-
272
-
275
-
-
-
-
*8
269
0

1
N
 


-
270
-
274
-
-
-
-
*8
263
0

1
1
 


-
264
-
267
-
-
-
-
*8
261
0

1
1
 


-
262
-
266
-
-
-
-
*8
142
0

0
N
 


186
-
143
-
146
-
-
-
-
*8
140
0

1
1
 


-
141
-
145
-
-
-
-
*8
5138
0

1
1
 


-
5140
-
5139
-
-
-
-
*8
5141
0

0
N
 


5175
-
5143
-
5142
-
-
-
-
*8
5144
0

0
N
 


5179
-
5146
-
5145
-
-
-
-
*8
5147
0

1
1
 


-
5149
-
5148
-
-
-
-
*8
5150
0

1
1
 


-
5152
-
5151
-
-
-
-
*8
5153
0

0
N
 


5182
-
5155
-
5154
-
-
-
-
*8
5156
0

0
N
 


-
5158
-
5157
-
-
-
-
*8
5159
0

1
N
 


-
5161
-
5160
-
-
-
-
*8
5162
0

1
1
 


-
5164
-
5163
-
-
-
-
*8
5165
0

1
1
 


-
5167
-
5166
-
-
-
-
*8
5168
0

0
N
 


-
5170
-
5169
-
-
-
-
*8
5171
0

1
N
 


-
5173
-
5172
-
-
-
-
*9
350
0
*9
356
0
*9
370
0
*9
264
0
*9
270
0
*9
143
0
*9
141
0
*9
272
0
*9
358
0
*9
368
0
*9
262
0
*9
348
0
*9
5140
0
*9
5146
0
*9
5143
0
*9
5149
0
*9
5158
0
*9
5170
0
*9
5152
0
*9
5161
0
*9
5155
0
*9
5167
0
*9
5164
0
*9
5173
0
*10
5937
0
FKbelongs
A
0
0
N


-
5938
-
5941
-
5951
-
-
-
-
*10
5929
0
FKcon_CAR
A
64
1
N


-
5930
-
5933
-
5946
-
-
-
-
*10
5921
0
FKcon_PRO
A
0
0
N


-
5922
-
5925
-
5945
-
-
-
-
*10
5913
0
FKinc_ONL
A
64
1
N


-
5914
-
5917
-
5949
-
-
-
-
*10
5905
0
FKinc_PRO
A
0
0
N


-
5906
-
5909
-
5948
-
-
-
-
*10
5898
0
FKowns
A
66
1
1


-
5899
-
5901
-
5943
-
-
-
-
*10
5890
0
FKplaces
A
0
0
N


-
5891
-
5894
-
5950
-
-
-
-
*10
5882
0
FKspecifies
A
0
0
N


-
5883
-
5886
-
5952
-
-
-
-
*10
5873
0
ID_contains
A
65
0
N


-
5923
5931
-
-
5944
-
-
-
-
*10
5860
0
ID_includes
A
65
0
N


-
5907
5915
-
-
5947
-
-
-
-
*10
5797
0
ID_CART
A
65
0
N


-
5852
-
5934
-
5798
-
-
-
-
*10
5787
0
ID_CUSTOMER
A
65
0
N


-
5851
-
5902
5895
-
5788
-
-
-
-
*10
5763
0
ID_ONLINE_ORDER
A
65
0
N


-
5850
-
5918
-
5764
-
-
-
-
*10
5761
0
SID_ONLINE_ORDER
A
66
0
N


-
5892
5848
-
-
5762
-
-
-
-
*10
5745
0
ID_PRODUCT
A
65
0
N


-
5847
-
5926
5910
5887
-
5746
-
-
-
-
*10
5743
0
SID_PRODUCT
A
66
0
N


-
5939
5845
-
-
5744
-
-
-
-
*10
5739
0
ID_PRODUCT_CATEGORY
A
65
0
N


-
5844
-
5942
-
5740
-
-
-
-
*10
5735
0
ID_PRODUCT_MODEL
A
65
0
N


-
5843
-
-
5736
-
-
-
-
*10
5733
0
SID_PRODUCT_MODEL
A
66
0
N


-
5884
5841
-
-
5734
-
-
-
-
*10
362
0
IDORDER_1
A
2
0
N


-
364
363
-
-
365
-
-
-
-
*10
337
0
IDORDER
A
1
0
N


-
338
-
-
339
-
-
-
-
*10
374
0
IDPRODUCT_MODEL
A
2
0
N


-
376
375
-
-
377
-
-
-
-
*10
323
0
IDMODEL
A
1
0
N


-
324
-
-
326
-
-
-
-
*10
283
0
IDCART
A
1
0
N


-
284
-
-
285
-
-
-
-
*10
134
0
IDPRODUCT_CATEGORY
A
1
0
N


-
135
-
-
136
-
-
-
-
*10
184
0
IDPRODUCT_1
A
2
0
N


-
186
185
-
-
187
-
-
-
-
*10
181
0
IDPRODUCT
A
1
0
N


-
182
-
-
183
-
-
-
-
*10
93
0
IDUser
A
1
0
N


-
94
-
-
95
-
-
-
-
*10
5060
0
IDPRODUCT_MODEL
A
2
0
N


-
5175
5174
-
-
5061
-
-
-
-
*10
5062
0
IDMODEL
A
1
0
N


-
5176
-
-
5063
-
-
-
-
*10
5066
0
IDPRODUCT_CATEGORY
A
1
0
N


-
5177
-
-
5067
-
-
-
-
*10
5074
0
IDPRODUCT_1
A
2
0
N


-
5179
5178
-
-
5075
-
-
-
-
*10
5076
0
IDPRODUCT
A
1
0
N


-
5180
-
-
5077
-
-
-
-
*10
5092
0
IDORDER_1
A
2
0
N


-
5182
5181
-
-
5093
-
-
-
-
*10
5094
0
IDORDER
A
1
0
N


-
5183
-
-
5095
-
-
-
-
*10
5122
0
IDUser
A
1
0
N


-
5184
-
-
5123
-
-
-
-
*10
5132
0
IDCART
A
1
0
N


-
5185
-
-
5133
-
-
-
-
*11
5939
0
*11
5938
0
*11
5931
0
*11
5930
0
*11
5923
0
*11
5922
0
*11
5915
0
*11
5914
0
*11
5907
0
*11
5906
0
*11
5899
0
*11
5892
0
*11
5891
0
*11
5884
0
*11
5883
0
*11
5852
0
*11
5851
0
*11
5850
0
*11
5848
0
*11
5847
0
*11
5845
0
*11
5844
0
*11
5843
0
*11
5841
0
*11
376
0
*11
364
0
*11
186
0
*11
5175
0
*11
5179
0
*11
5182
0
*11
338
0
*11
363
0
*11
324
0
*11
375
0
*11
284
0
*11
135
0
*11
182
0
*11
185
0
*11
94
0
*11
5181
0
*11
5183
0
*11
5174
0
*11
5176
0
*11
5177
0
*11
5185
0
*11
5184
0
*11
5180
0
*11
5178
0
*12
5942
0
T
*12
5941
0
O
*12
5934
0
T
*12
5933
0
O
*12
5926
0
T
*12
5925
0
O
*12
5918
0
T
*12
5917
0
O
*12
5910
0
T
*12
5909
0
O
*12
5902
0
T
*12
5901
0
O
*12
5895
0
T
*12
5894
0
O
*12
5887
0
T
*12
5886
0
O
*13
5940
0
I
5942
5941
-
-
*13
5932
0
=
5934
5933
-
-
*13
5924
0
I
5926
5925
-
-
*13
5916
0
=
5918
5917
-
-
*13
5908
0
I
5910
5909
-
-
*13
5900
0
=
5902
5901
-
-
*13
5893
0
I
5895
5894
-
-
*13
5885
0
I
5887
5886
-
-
*18
5955
0

0
100
100
0
0
0

0

1
-
*18
5708
0

23
130
100
0
0
0

0

1
5716
5718
5720
5722
5724
5728
5730
5732
5734
5736
5738
5740
5742
5744
5746
5748
5752
5754
5758
5760
5762
5764
5766
5768
5770
5772
5774
5778
5780
5782
5784
5786
5788
5792
5794
5796
5798
5800
5804
5855
5868
5881
5889
5897
5904
5912
5920
5928
5936
5943
5944
5945
5946
5947
5948
5949
5950
5951
5952
-
*18
69
0

23
100
100
0
0
0

0

1
70
386
387
5044
5186
5715
5853
5962
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
130
100
0
0
0

0

1
78
80
84
88
92
95
97
101
105
109
115
131
133
136
138
144
145
146
183
187
194
259
265
266
267
273
274
275
282
285
312
314
326
328
330
332
336
339
341
343
345
351
352
353
359
360
361
365
371
372
373
377
379
381
383
385
2176
2178
4523
-
*18
5037
0

23
130
100
0
0
0

0

1
5045
5049
5051
5053
5059
5061
5063
5065
5067
5069
5071
5073
5075
5077
5079
5081
5083
5085
5087
5089
5091
5093
5095
5097
5099
5101
5105
5113
5119
5121
5123
5125
5127
5129
5131
5133
5135
5137
5139
5142
5145
5148
5151
5154
5157
5160
5163
5166
5169
5172
5188
5190
5192
5194
5196
5445
5447
-
*18
1
0

23
100
100
0
0
0

0

1
5043
5714
5961
-
*19
5962
0
30000
119050
0
*19
5961
0
0
60000
0
*19
5952
0
0
0
0
*19
5951
0
0
0
0
*19
5950
0
0
0
0
*19
5949
0
0
0
0
*19
5948
0
0
0
0
*19
5947
0
0
0
0
*19
5946
0
0
0
0
*19
5945
0
0
0
0
*19
5944
0
0
0
0
*19
5943
0
0
0
0
*19
5936
0
0
0
0
*19
5928
0
0
0
0
*19
5920
0
0
0
0
*19
5912
0
0
0
0
*19
5904
0
0
0
0
*19
5897
0
0
0
0
*19
5889
0
0
0
0
*19
5881
0
0
0
0
*19
5868
0
156087
36357
0
*19
5855
0
151817
100677
0
*19
5853
0
30000
74050
0
*19
5804
0
0
0
0
*19
5800
0
0
0
0
*19
5798
0
0
0
0
*19
5796
0
102154
28922
0
*19
5794
0
0
0
0
*19
5792
0
0
0
0
*19
5788
0
0
0
0
*19
5786
0
29263
65808
0
*19
5784
0
0
0
0
*19
5782
0
0
0
0
*19
5780
0
0
0
0
*19
5778
0
0
0
0
*19
5774
0
0
0
0
*19
5772
0
0
0
0
*19
5770
0
0
0
0
*19
5768
0
0
0
0
*19
5766
0
0
0
0
*19
5764
0
0
0
0
*19
5762
0
0
0
0
*19
5760
0
91769
109923
0
*19
5758
0
0
0
0
*19
5754
0
0
0
0
*19
5752
0
0
0
0
*19
5748
0
0
0
0
*19
5746
0
0
0
0
*19
5744
0
0
0
0
*19
5742
0
226442
62048
0
*19
5740
0
0
0
0
*19
5738
0
166080
149971
0
*19
5736
0
0
0
0
*19
5734
0
0
0
0
*19
5732
0
288153
92077
0
*19
5730
0
0
0
0
*19
5728
0
0
0
0
*19
5724
0
0
0
0
*19
5722
0
0
0
0
*19
5720
0
0
0
0
*19
5718
0
0
0
0
*19
5716
0
32000
4000
0
*19
5715
0
30000
89050
0
*19
5714
0
0
40000
0
*19
5186
0
30000
44050
0
*19
387
0
30000
14050
0
*19
70
0
100000
10000
0
*19
339
0
0
0
0
*19
365
0
0
0
0
*19
326
0
0
0
0
*19
377
0
0
0
0
*19
285
0
0
0
0
*19
136
0
0
0
0
*19
183
0
0
0
0
*19
187
0
0
0
0
*19
95
0
0
0
0
*19
5061
0
0
0
0
*19
5063
0
0
0
0
*19
5067
0
0
0
0
*19
5075
0
0
0
0
*19
5077
0
0
0
0
*19
5093
0
0
0
0
*19
5095
0
0
0
0
*19
5123
0
0
0
0
*19
5133
0
0
0
0
*19
372
0
247520
109806
0
*19
373
0
256749
130782
0
*19
360
0
136420
87999
0
*19
361
0
182291
74696
0
*19
352
0
46087
72686
0
*19
353
0
75751
85719
0
*19
274
0
126574
35399
0
*19
275
0
179137
49344
0
*19
266
0
49424
55076
0
*19
267
0
83722
38064
0
*19
145
0
206072
109770
0
*19
146
0
197180
130674
0
*19
5139
0
256749
130818
0
*19
5142
0
247520
109877
0
*19
5145
0
197361
130706
0
*19
5148
0
206198
109839
0
*19
5151
0
76474
84060
0
*19
5154
0
46395
72430
0
*19
5157
0
182483
73716
0
*19
5160
0
136997
85791
0
*19
5163
0
83780
38219
0
*19
5166
0
49590
55519
0
*19
5169
0
179137
49438
0
*19
5172
0
126574
35429
0
*19
385
0
0
0
0
*19
383
0
0
0
0
*19
381
0
0
0
0
*19
379
0
0
0
0
*19
345
0
0
0
0
*19
343
0
0
0
0
*19
341
0
0
0
0
*19
336
0
0
0
0
*19
332
0
0
0
0
*19
330
0
0
0
0
*19
314
0
0
0
0
*19
282
0
0
0
0
*19
194
0
0
0
0
*19
138
0
0
0
0
*19
133
0
0
0
0
*19
115
0
0
0
0
*19
109
0
0
0
0
*19
105
0
0
0
0
*19
101
0
0
0
0
*19
92
0
0
0
0
*19
88
0
0
0
0
*19
84
0
0
0
0
*19
2176
0
0
0
0
*19
2178
0
0
0
0
*19
4523
0
0
0
0
*19
5049
0
0
0
0
*19
5051
0
0
0
0
*19
5053
0
0
0
0
*19
5079
0
0
0
0
*19
5083
0
0
0
0
*19
5085
0
0
0
0
*19
5087
0
0
0
0
*19
5097
0
0
0
0
*19
5099
0
0
0
0
*19
5101
0
0
0
0
*19
5105
0
0
0
0
*19
5113
0
0
0
0
*19
5125
0
0
0
0
*19
5127
0
0
0
0
*19
5135
0
0
0
0
*19
5137
0
0
0
0
*19
5188
0
0
0
0
*19
5190
0
0
0
0
*19
5192
0
0
0
0
*19
5194
0
0
0
0
*19
5196
0
0
0
0
*19
5445
0
0
0
0
*19
5447
0
0
0
0
*19
371
0
252135
120294
0
*19
359
0
159356
81348
0
*19
351
0
60919
79203
0
*19
273
0
152856
42372
0
*19
265
0
66573
46570
0
*19
144
0
201627
120222
0
*19
5069
0
252135
120348
0
*19
5071
0
201781
120272
0
*19
5081
0
61435
78245
0
*19
5089
0
159740
79754
0
*19
5119
0
66685
46869
0
*19
5129
0
152856
42434
0
*19
328
0
103000
97692
0
*19
312
0
266153
152154
0
*19
259
0
102154
28922
0
*19
131
0
189233
149356
0
*19
97
0
226442
61895
0
*19
80
0
29032
65193
0
*19
5059
0
266153
152154
0
*19
5065
0
189464
149356
0
*19
5073
0
226442
62048
0
*19
5091
0
103769
94615
0
*19
5121
0
29263
65808
0
*19
5131
0
102154
28922
0
*19
386
0
30000
29050
0
*19
78
0
32000
4000
0
*19
5043
0
0
20000
0
*19
5044
0
30000
59050
0
*19
5045
0
32000
4000
0
*21
5953
0
UniDeskDB.ddl
1
/home/sofi/repos/web
20250803
20250803
G_MYSQL
178
T


-
-
-
5954
5959
5960
-
-
5955
-
-
5962
5961
-
-
-
-
*40
32
369
369
*40
32
367
367
*40
32
357
357
*40
32
355
355
*40
32
349
349
*40
32
347
347
*40
32
271
271
*40
32
269
269
*40
32
263
263
*40
32
261
261
*40
32
142
142
*40
32
140
140
*40
32
5138
369
*40
32
5141
367
*40
32
5144
142
*40
32
5147
140
*40
32
5150
349
*40
32
5153
347
*40
32
5156
357
*40
32
5159
355
*40
32
5162
263
*40
32
5165
261
*40
32
5168
271
*40
32
5171
269
*40
44
5937
139
*40
1749
5937
5953:124
*40
44
5929
5869
*40
1749
5929
5953:98,5953:145
*40
44
5921
5871
*40
1749
5921
5953:94
*40
44
5913
5856
*40
1749
5913
5953:111,5953:154
*40
44
5905
5858
*40
1749
5905
5953:107
*40
44
5898
260
*40
1749
5898
5953:26,5953:90,5953:139
*40
44
5890
346
*40
1749
5890
5953:120
*40
44
5882
366
*40
1749
5882
5953:128
*40
44
5873
5873
*40
1749
5873
5953:31,5953:142
*40
44
5860
5860
*40
1749
5860
5953:43,5953:151
*40
44
5797
283
*40
1749
5797
5953:25,5953:100,5953:136
*40
44
5787
93
*40
1749
5787
5953:38,5953:92,5953:122,5953:148
*40
44
5763
337
*40
1749
5763
5953:52,5953:113,5953:157
*40
44
5761
362
*40
1749
5761
5953:53,5953:160
*40
44
5745
181
*40
1749
5745
5953:67,5953:96,5953:109,5953:130,5953:163
*40
44
5743
184
*40
1749
5743
5953:68,5953:166
*40
44
5739
134
*40
1749
5739
5953:73,5953:126,5953:169
*40
44
5735
323
*40
1749
5735
5953:78,5953:172
*40
44
5733
374
*40
1749
5733
5953:79,5953:175
*40
44
362
362
*40
44
337
337
*40
44
374
374
*40
44
323
323
*40
44
283
283
*40
44
134
134
*40
44
184
184
*40
44
181
181
*40
44
93
93
*40
44
5060
374
*40
44
5062
323
*40
44
5066
134
*40
44
5074
184
*40
44
5076
181
*40
44
5092
362
*40
44
5094
337
*40
44
5122
93
*40
44
5132
283
*40
40
378
110
*40
40
340
333
*40
40
100
98
*40
40
83
81
*40
37
5935
132
*40
1748
5935
5953:57
*40
37
5927
281
*40
1748
5927
5953:29
*40
37
5919
98
*40
1748
5919
5953:30
*40
37
5911
329
*40
1748
5911
5953:41
*40
37
5903
98
*40
1748
5903
5953:42
*40
37
5896
81
*40
1748
5896
5953:24
*40
37
5888
81
*40
1748
5888
5953:47
*40
37
5880
98
*40
1748
5880
5953:77
*40
37
5803
2177
*40
1748
5803
5953:61
*40
37
5799
114
*40
1748
5799
5953:59
*40
37
5793
281
*40
1748
5793
5953:23
*40
37
5791
132
*40
1748
5791
5953:71
*40
37
5783
5189
*40
1748
5783
5953:51
*40
37
5781
108
*40
1748
5781
5953:62
*40
37
5779
81
*40
1748
5779
5953:34
*40
37
5777
5193
*40
1748
5777
5953:64
*40
37
5773
91
*40
1748
5773
5953:37
*40
37
5771
5191
*40
1748
5771
5953:63
*40
37
5769
104
*40
1748
5769
5953:58
*40
37
5767
137
*40
1748
5767
5953:72
*40
37
5765
313
*40
1748
5765
5953:76
*40
37
5757
329
*40
1748
5757
5953:46
*40
37
5753
87
*40
1748
5753
5953:36
*40
37
5751
193
*40
1748
5751
5953:66
*40
37
5747
2175
*40
1748
5747
5953:60
*40
37
5729
98
*40
1748
5729
5953:56
*40
37
5727
5187
*40
1748
5727
5953:50
*40
37
5723
331
*40
1748
5723
5953:49
*40
37
5721
335
*40
1748
5721
5953:48
*40
37
5719
4522
*40
1748
5719
5953:35
*40
37
5717
5195
*40
1748
5717
5953:65
*40
37
384
384
*40
37
382
382
*40
37
380
380
*40
37
344
344
*40
37
342
342
*40
37
335
335
*40
37
331
331
*40
37
329
329
*40
37
313
313
*40
37
281
281
*40
37
193
193
*40
37
137
137
*40
37
132
132
*40
37
114
114
*40
37
108
108
*40
37
104
104
*40
37
91
91
*40
37
87
87
*40
37
2175
2175
*40
37
2177
2177
*40
37
4522
4522
*40
37
5048
4522
*40
37
5050
335
*40
37
5052
331
*40
37
5078
2175
*40
37
5082
193
*40
37
5084
87
*40
37
5086
329
*40
37
5096
313
*40
37
5098
137
*40
37
5100
104
*40
37
5104
91
*40
37
5112
108
*40
37
5124
132
*40
37
5126
281
*40
37
5134
114
*40
37
5136
2177
*40
37
5187
5187
*40
37
5189
5189
*40
37
5191
5191
*40
37
5193
5193
*40
37
5195
5195
*40
37
5444
81
*40
37
5446
98
*40
30
366
366
*40
30
354
354
*40
30
346
346
*40
30
268
268
*40
30
260
260
*40
30
139
139
*40
30
5068
366
*40
30
5070
139
*40
30
5080
346
*40
30
5088
354
*40
30
5118
260
*40
30
5128
268
*40
28
5867
268
*40
1746
5867
5953:28
*40
28
5854
354
*40
1746
5854
5953:40
*40
28
5795
258
*40
1746
5795
5953:22,5953:86
*40
28
5785
79
*40
1746
5785
5953:33,5953:103
*40
28
5759
327
*40
1746
5759
5953:45,5953:116
*40
28
5741
96
*40
1746
5741
5953:55
*40
28
5737
130
*40
1746
5737
5953:70
*40
28
5731
311
*40
1746
5731
5953:75
*40
28
327
327
*40
28
311
311
*40
28
258
258
*40
28
130
130
*40
28
96
96
*40
28
79
79
*40
28
5058
311
*40
28
5064
130
*40
28
5072
96
*40
28
5090
327
*40
28
5120
79
*40
28
5130
258
*40
1745
5706
5953:15
*41
63


20250213



64
-
-
*42
5956
17
0
-
-
-
-
-
5957
-
-
-
*42
5710
19
0
-
-
-
-
-
5711
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
5039
19
0
-
-
-
-
-
5040
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
UniDeskDB
20250213
184130


T

0
72
74
5036
5038
5707
5709
5954
5960
-
76
5040
5711
5957
-
63
-
69
-
-
70
-
-
*55
5957
Generate SQL
20250803
222544
20250803
222544
F

0
5958
5959
-
-
-
*55
5711
Schema copy
20250803
222435
20250803
222435
F

0
5712
5713
-
5853
-
-
*55
76
New schema
20250213
184241
20250213
184241
F

0
77
-
387
-
-
*55
5040
Schema copy
20250727
225331
20250727
225331
F

0
5041
5042
-
5186
-
-
*57
5958
i

0
-
*57
5713
o

0
-
*57
5712
i

0
-
*57
5709
n

0
-
*57
5707
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
5036
C

0
-
*57
5038
n

0
-
*57
5041
i

0
-
*57
5042
o

0
-
*58
5960
n

0
-
*58
5959
o

0
-
*58
5954
C

0
-
*62
5706
19
*POT "begin-file"

*62
71
25
*POT "begin-file"

*62
5035
19
*POT "begin-file"

